.page
	padding-top: 62px
	h1
		padding-left: 40px
		span
			color: #00BC35
	.page-body
		padding: 114px 0 0 40px
		display: flex
		flex-wrap: wrap
	.page-item
		display: block
		padding: 3px
		margin-right: 35px
		min-width: 301px
		max-width: 317px
		label
			display: block
		.label, label
			font-family: Roboto
			font-style: normal
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #5B5B5B
+w
	.page
		h1
			text-align: center
		.page-body
			justify-content: center
			padding-top: 0
			padding-right: 3rem
			margin-bottom: 1rem
		.page-item
			margin: 0 80px

+t
	.page
		.tooltip_i
			.tooltiptext_i
				min-width: 400px

+s
	.page
		.tooltip_i
			.tooltiptext_i
				min-width: 280px