.page-footer
	display: flex
	flex-wrap: wrap
	padding: 80px 0 0 40px
	min-height: 382px
	background:	#F9F9F9
	font-family: Roboto
	font-style: normal
	&.hide
		display: none
	.text
		padding: 14px 0 0 0
		font-weight: bold
		font-size: 30px
		line-height: 35px
		color: #5B5B5B
	.result
		display: flex
		align-items: center
		padding: 14px 25px
		min-width: 239px
		height: 68px
		background: #FFFFFF
		border: 1px solid #E1E1E1
		box-sizing: border-box
		border-radius: 38px
		.res
			font-weight: 900
			font-size: 34px
			line-height: 40px
			color: #00BC35
		.ml-2
			padding-top: 10px
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #5B5B5B
	.ration
		display: flex
		flex-wrap: wrap
	.page-item:last-of-type
		min-width: 730px
		.ration-body
			display: flex
			.card__list
				display: flex
				flex-wrap: wrap
				flex-direction: column
				align-items: center
				margin: 5px 10px
				min-width: 230px
				min-height: 184px
				background: #FFFFFF
				box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.07)
				border-radius: 25px
				.title
					padding-top: 16px
					font-weight: bold
					font-size: 18px
					line-height: 21px
					text-align: center
					color: #00BC35
				.body
					font-weight: 400
					font-size: 13px
					line-height: 15px
					color: #A6A6A6
				.img
					padding-top: 16px
	.ration-title
			margin-bottom: 27px
			font-weight: bold
			font-size: 18px
			line-height: 21px
			color: #5B5B5B

+w
	.page-footer
		justify-content: center
		.ration
			margin-top: 30px

+t
	.page-footer
		padding: 20px 0 0 0
		.page-item:last-of-type
			justify-content: center
			min-width: 301px
		.text
			margin-bottom: 30px
			text-align: center
		.ration-body
			flex-direction: column