.star 
	color: #00BC35
	display: inline
.star_border
	color: #00BC35
	display: inline
	border: 1px solid #00BC35
	border-radius: 50%
	margin-left: 5px
	padding: 0px 6px 0px 6px
input, textarea
	border: 1px solid #E1E1E1 
	box-sizing: border-box
	border-radius: 38px
	padding-left: 28px
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 16px
	line-height: 19px
	color: #A6A6A6
textarea
	width: 100%
	min-height: 147px
	padding-top: 15px
	resize: none
	&:focus
		outline: none

.btn
	display: block
	margin: 0 auto
	width: 228px
	height: 49px
	box-shadow: 0px 4px 14px rgb(0 0 0 / 7%)
	border-radius: 38px
	color: #00BC35
	&:hover
		color: #fff
		background: #00BC35
	&:focus
		outline: none
		box-shadow: none
.checkbox 
	input
		position: absolute
		left: -9999px
	label
		position: relative
		display: inline-block
		padding-left: 22px
	label::before, label::after 
		display: inline-block
		position: absolute
	label::before
		content: ""
		height: 16px
		width: 16px
		left: 0
		border: 2px solid #EEEEEE
		border-radius: 2px
	label::after
		height: 5px
		width: 9px
		border-left: 2px solid #fff
		border-bottom: 2px solid #fff
		transform: rotate(-45deg)
		left: 4px
		top: 4px
	input[type="checkbox"]:checked + label::after
		content: ""
	input[type="checkbox"]:checked + label::before
		background: #00BC35
		border-color: #00BC35

.switch_box
	display: inline-block
	position: relative
	cursor: pointer
	input
		position: absolute
		opacity: 0
	.switch
		position: relative
		display: block
		width: 35px
		height: 14px
		background: #E1E1E1
		border-radius: 16px
		transition: all 0.25s
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 2px
			transform: translateY(-50%)
			width: 20px
			height: 20px
			border-radius: 50%
			transition: all 0.25s
			background: #BDBDBD
			box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.237602)
	input:checked + .switch::before 
		transform: translate(14px, -50%)
		background: #00BC35